--cpu Cortex-M0
"stm32f0_door\system_stm32f0xx.o"
"stm32f0_door\stm32f0xx_hal_rcc_ex.o"
"stm32f0_door\stm32f0xx_hal_i2c_ex.o"
"stm32f0_door\stm32f0xx_hal_tim_ex.o"
"stm32f0_door\stm32f0xx_hal_pwr.o"
"stm32f0_door\stm32f0xx_hal_i2c.o"
"stm32f0_door\stm32f0xx_hal_gpio.o"
"stm32f0_door\stm32f0xx_hal_dma.o"
"stm32f0_door\stm32f0xx_hal_rcc.o"
"stm32f0_door\stm32f0xx_hal_pwr_ex.o"
"stm32f0_door\stm32f0xx_hal.o"
"stm32f0_door\stm32f0xx_hal_flash.o"
"stm32f0_door\stm32f0xx_hal_uart_ex.o"
"stm32f0_door\stm32f0xx_hal_cortex.o"
"stm32f0_door\stm32f0xx_hal_tim.o"
"stm32f0_door\stm32f0xx_hal_uart.o"
"stm32f0_door\stm32f0xx_hal_flash_ex.o"
"stm32f0_door\startup_stm32f051x8.o"
"stm32f0_door\main.o"
"stm32f0_door\stm32f0xx_it.o"
"stm32f0_door\stm32f0xx_hal_msp.o"
--library_type=microlib --strict --scatter "STM32F0_door\STM32F0_door.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F0_door.map" -o STM32F0_door\STM32F0_door.axf